Tue Oct 22 20:56:03 2019 - This is a leader drone.
Tue Oct 22 20:56:03 2019 - local_host = 192.168.0.100.
Tue Oct 22 20:56:03 2019 - This drone is iris0
Tue Oct 22 20:56:03 2019 - local_host = 192.168.0.100.
Tue Oct 22 20:56:03 2019 - This drone is iris0
Tue Oct 22 20:56:03 2019 - Connecting to vehicle...
Tue Oct 22 20:56:14 2019 - Vehicle is connected!
Tue Oct 22 20:56:17 2019 - Thread SERVER_send_gps_coordinate is started!
Tue Oct 22 20:56:17 2019 - SERVER_send_gps_coordinate() is started!
Tue Oct 22 20:56:17 2019 - SERVER_send_heading_direction() is started!
 Tue Oct 22 20:56:17 2019 - Thread SERVER_send_heading_direction is started!
Tue Oct 22 20:56:17 2019 - Thread SERVER_send_status has started!
 Tue Oct 22 20:56:17 2019 - SERVER_send_status() is started!
Tue Oct 22 20:56:17 2019 - CHECK_network_connection(192.168.1.1) is started.
Tue Oct 22 20:56:17 2019 - Connection to router is DOWN for 1 times.
Tue Oct 22 20:56:17 2019 - Check again in 1 seconds
Tue Oct 22 20:56:18 2019 - Connection to router is DOWN for 2 times.
Tue Oct 22 20:56:18 2019 - Check again in 1 seconds
Tue Oct 22 20:56:19 2019 - Connection to router is DOWN for 3 times.
Tue Oct 22 20:56:19 2019 - Check again in 1 seconds
Tue Oct 22 20:56:20 2019 - Arming motors...
Tue Oct 22 20:56:20 2019 - Connection to router is DOWN for 4 times.
Tue Oct 22 20:56:20 2019 - Check again in 1 seconds
Tue Oct 22 20:56:21 2019 - Connection to router is DOWN for 5 times.
Tue Oct 22 20:56:21 2019 - Check again in 1 seconds
Tue Oct 22 20:56:22 2019 - Connection to router is DOWN for 6 times.
Tue Oct 22 20:56:22 2019 - Reached maximum down times.
Tue Oct 22 20:56:22 2019 - Vehicle is returning home...
Tue Oct 22 20:56:23 2019 - Vehicle mode is changed to RTL
Tue Oct 22 20:56:23 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 20:56:26 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 20:56:29 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 20:56:32 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 20:56:35 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 20:56:38 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 20:56:41 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 20:56:44 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 20:56:47 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 20:56:50 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 20:56:53 2019 - Vehicle is not armed, try to arm vehicle again...
