Wed Oct 23 00:18:20 2019 - This is a leader drone.
Wed Oct 23 00:18:20 2019 - local_host = 192.168.0.100.
Wed Oct 23 00:18:20 2019 - This drone is iris0
Wed Oct 23 00:18:20 2019 - local_host = 192.168.0.100.
Wed Oct 23 00:18:20 2019 - This drone is iris0
Wed Oct 23 00:18:20 2019 - Connecting to vehicle...
Wed Oct 23 00:18:28 2019 - Vehicle is connected!
Wed Oct 23 00:18:31 2019 - SERVER_send_gps_coordinate() is started!
Wed Oct 23 00:18:31 2019 - Thread SERVER_send_gps_coordinate is started!
Wed Oct 23 00:18:31 2019 - SERVER_send_heading_direction() is started!
Wed Oct 23 00:18:31 2019 - Thread SERVER_send_heading_direction is started!
Wed Oct 23 00:18:31 2019 - SERVER_send_status() is started!
Wed Oct 23 00:18:31 2019 - Thread SERVER_send_status has started!
Wed Oct 23 00:18:31 2019 - CHECK_network_connection(192.168.0.1) is started.
Wed Oct 23 00:18:31 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:18:34 2019 - Arming motors...
Wed Oct 23 00:18:37 2019 - Vehicle mode is changed to GUIDED
Wed Oct 23 00:18:37 2019 - Vehicle is not armed, try to arm vehicle again...
Wed Oct 23 00:18:40 2019 - Vehicle is not armed, try to arm vehicle again...
Wed Oct 23 00:18:41 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:18:43 2019 - Vehicle is not armed, try to arm vehicle again...
Wed Oct 23 00:18:46 2019 - Vehicle is not armed, try to arm vehicle again...
Wed Oct 23 00:18:49 2019 - Vehicle is not armed, try to arm vehicle again...
Wed Oct 23 00:18:51 2019 - Connection to router is OK. Check again in 10 seconds
101
102
103
104
105
106
107
108
['192.168.0.101', '192.168.0.102', '192.168.0.103', '192.168.0.104', '192.168.0.105', '192.168.0.106', '192.168.0.107']
Wed Oct 23 00:19:01 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:19:11 2019 - Connection to router is OK. Check again in 10 seconds
