Tue Oct 22 21:02:25 2019 - This is a leader drone.
Tue Oct 22 21:02:25 2019 - local_host = 192.168.0.100.
Tue Oct 22 21:02:25 2019 - This drone is iris0
Tue Oct 22 21:02:25 2019 - local_host = 192.168.0.100.
Tue Oct 22 21:02:25 2019 - This drone is iris0
Tue Oct 22 21:02:25 2019 - Connecting to vehicle...
Tue Oct 22 21:02:36 2019 - Vehicle is connected!
Tue Oct 22 21:02:39 2019 - Thread SERVER_send_gps_coordinate is started!
Tue Oct 22 21:02:39 2019 - SERVER_send_heading_direction() is started!
 Tue Oct 22 21:02:39 2019 - SERVER_send_gps_coordinate() is started!Tue Oct 22 21:02:39 2019 - Thread SERVER_send_heading_direction is started!

Tue Oct 22 21:02:39 2019 - Thread SERVER_send_status has started!
Tue Oct 22 21:02:39 2019 - CHECK_network_connection(192.168.0.1) is started.
Tue Oct 22 21:02:39 2019 - SERVER_send_status() is started!
Tue Oct 22 21:02:39 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 21:02:42 2019 - Arming motors...
Tue Oct 22 21:02:45 2019 - Vehicle mode is changed to GUIDED
Tue Oct 22 21:02:45 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 21:02:48 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 21:02:49 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 21:02:51 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 21:02:54 2019 - Host 192.168.0.101 is not ready.
Tue Oct 22 21:02:54 2019 - Host 192.168.0.102 is not ready.
Tue Oct 22 21:02:54 2019 - Host 192.168.0.105 is not ready.
Tue Oct 22 21:02:54 2019 - Host 192.168.0.106 is not ready.
Tue Oct 22 21:02:54 2019 - Wait for 1 second.
