Tue Oct 22 23:57:20 2019 - This is a leader drone.
Tue Oct 22 23:57:20 2019 - local_host = 192.168.0.100.
Tue Oct 22 23:57:20 2019 - This drone is iris0
Tue Oct 22 23:57:20 2019 - local_host = 192.168.0.100.
Tue Oct 22 23:57:20 2019 - This drone is iris0
Tue Oct 22 23:57:20 2019 - Connecting to vehicle...
Tue Oct 22 23:57:31 2019 - Vehicle is connected!
Tue Oct 22 23:57:34 2019 - Thread SERVER_send_gps_coordinate is started!
Tue Oct 22 23:57:34 2019 - Thread SERVER_send_heading_direction is started!
 Tue Oct 22 23:57:34 2019 - SERVER_send_gps_coordinate() is started!
 Tue Oct 22 23:57:34 2019 - Thread SERVER_send_status has started!
 Tue Oct 22 23:57:34 2019 - SERVER_send_status() is started!
Tue Oct 22 23:57:34 2019 - SERVER_send_heading_direction() is started!
Tue Oct 22 23:57:34 2019 - CHECK_network_connection(192.168.0.1) is started.
Tue Oct 22 23:57:34 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:57:37 2019 - Arming motors...
Tue Oct 22 23:57:40 2019 - Vehicle mode is changed to GUIDED
Tue Oct 22 23:57:40 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 23:57:43 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Oct 22 23:57:44 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:57:54 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:58:04 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:58:14 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:58:25 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:58:35 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:58:45 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:58:55 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:59:05 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:59:15 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:59:25 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:59:35 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:59:45 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:59:55 2019 - Connection to router is OK. Check again in 10 seconds
Tue Oct 22 23:59:57 2019 - Caught exception : [Errno 110] Connection timed out
Tue Oct 22 23:59:57 2019 - CLIENT_request_status(192.168.0.101) is not executed!
Tue Oct 22 23:59:57 2019 - Host 192.168.0.101 is not ready.
Tue Oct 22 23:59:57 2019 - Wait for 1 second.
