Tue Sep 24 19:46:51 2019 - This is a leader drone.
Tue Sep 24 19:46:51 2019 - local_host = 192.168.1.70.
Tue Sep 24 19:46:51 2019 - This drone is iris0
Tue Sep 24 19:46:51 2019 - local_host = 192.168.1.70.
Tue Sep 24 19:46:51 2019 - This drone is iris0
Tue Sep 24 19:46:51 2019 - Connecting to vehicle...
Tue Sep 24 19:46:57 2019 - Vehicle is connected!
Tue Sep 24 19:47:00 2019 - Thread SERVER_send_gps_coordinate is started!
Tue Sep 24 19:47:00 2019 - SERVER_send_gps_coordinate() is started!
Tue Sep 24 19:47:00 2019 - Thread SERVER_send_heading_direction is started!
Tue Sep 24 19:47:00 2019 - SERVER_send_heading_direction() is started!
Tue Sep 24 19:47:00 2019 - Thread SERVER_send_status has started!
 Tue Sep 24 19:47:00 2019 - SERVER_send_status() is started!
 Tue Sep 24 19:47:00 2019 - CHECK_network_connection(192.168.1.1) is started.
Tue Sep 24 19:47:00 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:47:03 2019 - Vehicle is not armable, waiting for vehicle to initialise...
Tue Sep 24 19:47:04 2019 - Arming motors...
Tue Sep 24 19:47:07 2019 - Vehicle mode is changed to GUIDED
Tue Sep 24 19:47:07 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Sep 24 19:47:10 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Sep 24 19:47:10 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:47:13 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Sep 24 19:47:16 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:16 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:16 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:16 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:16 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:16 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:16 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:16 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:16 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:16 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:16 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:16 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:16 2019 - Wait for 1 second.
Tue Sep 24 19:47:17 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:17 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:17 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:17 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:17 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:17 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:17 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:17 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:17 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:17 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:17 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:17 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:17 2019 - Wait for 1 second.
Tue Sep 24 19:47:18 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:18 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:18 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:18 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:18 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:18 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:18 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:18 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:18 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:18 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:18 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:18 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:18 2019 - Wait for 1 second.
Tue Sep 24 19:47:19 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:19 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:19 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:19 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:19 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:19 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:19 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:19 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:19 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:19 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:19 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:19 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:19 2019 - Wait for 1 second.
Tue Sep 24 19:47:20 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:20 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:20 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:20 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:20 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:20 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:20 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:20 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:20 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:20 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:20 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:20 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:20 2019 - Wait for 1 second.
Tue Sep 24 19:47:20 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:47:21 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:21 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:21 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:21 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:21 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:21 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:21 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:21 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:21 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:21 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:21 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:21 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:21 2019 - Wait for 1 second.
Tue Sep 24 19:47:22 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:22 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:22 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:22 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:22 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:22 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:22 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:22 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:22 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:22 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:22 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:22 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:22 2019 - Wait for 1 second.
Tue Sep 24 19:47:23 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:23 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:23 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:23 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:23 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:23 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:23 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:23 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:23 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:23 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:23 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:23 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:23 2019 - Wait for 1 second.
Tue Sep 24 19:47:24 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:24 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:24 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:24 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:24 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:24 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:24 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:24 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:24 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:24 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:24 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:24 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:24 2019 - Wait for 1 second.
Tue Sep 24 19:47:25 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:25 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:25 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:25 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:25 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:25 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:25 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:25 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:25 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:25 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:25 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:25 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:25 2019 - Wait for 1 second.
Tue Sep 24 19:47:26 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:26 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:26 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:26 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:26 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:26 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:26 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:26 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:26 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:26 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:26 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:26 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:26 2019 - Wait for 1 second.
Tue Sep 24 19:47:27 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:27 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:27 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:27 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:27 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:27 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:27 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:27 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:27 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:27 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:27 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:27 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:27 2019 - Wait for 1 second.
Tue Sep 24 19:47:28 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:28 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:28 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:28 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:28 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:28 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:28 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:28 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:28 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:28 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:28 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:28 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:28 2019 - Wait for 1 second.
Tue Sep 24 19:47:29 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:29 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:29 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:29 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:29 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:29 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:29 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:29 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:29 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:29 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:29 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:29 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:29 2019 - Wait for 1 second.
Tue Sep 24 19:47:30 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:30 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:30 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:30 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:30 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:30 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:30 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:30 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:30 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:30 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:30 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:30 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:30 2019 - Wait for 1 second.
Tue Sep 24 19:47:30 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:47:31 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:31 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:31 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:31 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:31 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:31 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:31 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:31 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:31 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:31 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:31 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:31 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:31 2019 - Wait for 1 second.
Tue Sep 24 19:47:32 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:32 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:32 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:32 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:32 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:32 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:32 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:32 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:32 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:32 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:32 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:32 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:32 2019 - Wait for 1 second.
Tue Sep 24 19:47:33 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:33 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:33 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:33 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:33 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:33 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:33 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:33 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:33 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:33 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:33 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:33 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:33 2019 - Wait for 1 second.
Tue Sep 24 19:47:34 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:34 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:34 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:34 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:34 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:34 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:34 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:34 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:34 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:34 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:34 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:34 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:34 2019 - Wait for 1 second.
Tue Sep 24 19:47:35 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:35 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:35 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:35 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:35 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:35 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:35 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:35 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:35 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:35 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:35 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:35 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:35 2019 - Wait for 1 second.
Tue Sep 24 19:47:36 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:36 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:36 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:36 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:36 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:36 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:36 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:36 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:36 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:36 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:36 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:36 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:36 2019 - Wait for 1 second.
Tue Sep 24 19:47:37 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:37 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:37 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:37 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:37 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:37 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:37 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:37 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:37 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:37 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:37 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:37 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:37 2019 - Wait for 1 second.
Tue Sep 24 19:47:38 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:38 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:38 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:38 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:38 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:38 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:38 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:38 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:38 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:38 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:38 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:38 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:38 2019 - Wait for 1 second.
Tue Sep 24 19:47:39 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:39 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:39 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:39 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:39 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:39 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:39 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:39 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:39 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:39 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:39 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:39 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:39 2019 - Wait for 1 second.
Tue Sep 24 19:47:40 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:40 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:40 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:40 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:40 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:40 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:40 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:40 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:40 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:40 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:40 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:40 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:40 2019 - Wait for 1 second.
Tue Sep 24 19:47:40 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:47:41 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:41 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:41 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:41 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:41 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:41 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:41 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:41 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:41 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:41 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:41 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:41 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:41 2019 - Wait for 1 second.
Tue Sep 24 19:47:42 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:42 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:42 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:42 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:42 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:42 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:42 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:42 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:42 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:42 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:42 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:42 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:42 2019 - Wait for 1 second.
Tue Sep 24 19:47:43 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:43 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:43 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:43 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:43 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:43 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:43 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:43 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:43 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:43 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:43 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:43 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:43 2019 - Wait for 1 second.
Tue Sep 24 19:47:44 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:44 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:44 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:44 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:44 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:44 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:44 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:44 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:44 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:44 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:44 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:44 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:44 2019 - Wait for 1 second.
Tue Sep 24 19:47:45 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:45 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:45 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:45 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:45 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:45 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:45 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:45 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:45 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:45 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:45 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:45 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:45 2019 - Wait for 1 second.
Tue Sep 24 19:47:46 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:46 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:46 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:46 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:46 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:46 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:46 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:46 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:46 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:46 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:46 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:46 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:46 2019 - Wait for 1 second.
Tue Sep 24 19:47:47 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:47 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:47 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:47 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:47 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:47 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:47 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:47 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:47 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:47 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:47 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:47 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:47 2019 - Wait for 1 second.
Tue Sep 24 19:47:48 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:48 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:48 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:48 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:48 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:48 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:48 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:48 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:48 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:48 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:48 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:48 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:48 2019 - Wait for 1 second.
Tue Sep 24 19:47:49 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:49 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:49 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:49 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:49 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:49 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:49 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:49 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:49 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:49 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:49 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:49 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:49 2019 - Wait for 1 second.
Tue Sep 24 19:47:50 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:50 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:50 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:50 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:50 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:50 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:50 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:50 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:50 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:50 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:50 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:50 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:50 2019 - Wait for 1 second.
Tue Sep 24 19:47:50 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:47:51 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:51 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:51 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:51 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:51 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:51 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:51 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:51 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:51 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:51 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:51 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:51 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:51 2019 - Wait for 1 second.
Tue Sep 24 19:47:52 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:52 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:52 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:52 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:52 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:52 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:52 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:52 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:52 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:52 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:52 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:52 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:52 2019 - Wait for 1 second.
Tue Sep 24 19:47:53 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:53 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:53 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:53 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:53 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:53 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:53 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:53 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:53 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:53 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:53 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:53 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:53 2019 - Wait for 1 second.
Tue Sep 24 19:47:54 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:54 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:54 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:54 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:54 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:54 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:54 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:54 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:54 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:54 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:54 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:54 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:54 2019 - Wait for 1 second.
Tue Sep 24 19:47:55 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:55 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:55 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:55 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:55 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:55 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:55 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:55 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:55 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:55 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:55 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:55 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:55 2019 - Wait for 1 second.
Tue Sep 24 19:47:56 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:56 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:56 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:56 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:56 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:56 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:56 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:56 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:56 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:56 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:56 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:56 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:56 2019 - Wait for 1 second.
Tue Sep 24 19:47:57 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:57 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:57 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:57 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:57 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:57 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:57 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:57 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:57 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:57 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:57 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:57 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:57 2019 - Wait for 1 second.
Tue Sep 24 19:47:58 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:58 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:58 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:58 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:58 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:58 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:58 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:58 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:58 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:58 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:58 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:58 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:58 2019 - Wait for 1 second.
Tue Sep 24 19:47:59 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:59 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:47:59 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:59 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:47:59 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:59 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:47:59 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:47:59 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:47:59 2019 - Host 1971 is not ready.
Tue Sep 24 19:47:59 2019 - Host 1972 is not ready.
Tue Sep 24 19:47:59 2019 - Host 1973 is not ready.
Tue Sep 24 19:47:59 2019 - Host 1974 is not ready.
Tue Sep 24 19:47:59 2019 - Wait for 1 second.
Tue Sep 24 19:48:00 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:00 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:00 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:00 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:00 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:00 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:00 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:00 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:00 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:00 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:00 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:00 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:00 2019 - Wait for 1 second.
Tue Sep 24 19:48:00 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:48:01 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:01 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:01 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:01 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:01 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:01 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:01 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:01 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:01 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:01 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:01 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:01 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:01 2019 - Wait for 1 second.
Tue Sep 24 19:48:02 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:02 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:02 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:02 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:02 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:02 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:02 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:02 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:02 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:02 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:02 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:02 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:02 2019 - Wait for 1 second.
Tue Sep 24 19:48:03 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:03 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:03 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:03 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:03 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:03 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:03 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:03 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:03 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:03 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:03 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:03 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:03 2019 - Wait for 1 second.
Tue Sep 24 19:48:04 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:04 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:04 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:04 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:04 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:04 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:04 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:04 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:04 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:04 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:04 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:04 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:04 2019 - Wait for 1 second.
Tue Sep 24 19:48:05 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:05 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:05 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:05 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:05 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:05 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:05 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:05 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:05 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:05 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:05 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:05 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:05 2019 - Wait for 1 second.
Tue Sep 24 19:48:06 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:06 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:06 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:06 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:06 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:06 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:06 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:06 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:06 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:06 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:06 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:06 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:06 2019 - Wait for 1 second.
Tue Sep 24 19:48:07 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:07 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:07 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:07 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:07 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:07 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:07 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:07 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:07 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:07 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:07 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:07 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:07 2019 - Wait for 1 second.
Tue Sep 24 19:48:08 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:08 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:08 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:08 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:08 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:08 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:08 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:08 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:08 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:08 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:08 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:08 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:08 2019 - Wait for 1 second.
Tue Sep 24 19:48:09 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:09 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:09 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:09 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:09 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:09 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:09 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:09 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:09 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:09 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:09 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:09 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:09 2019 - Wait for 1 second.
Tue Sep 24 19:48:10 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:10 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:10 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:10 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:10 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:10 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:10 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:10 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:10 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:10 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:10 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:10 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:10 2019 - Wait for 1 second.
Tue Sep 24 19:48:10 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:48:11 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:11 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:11 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:11 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:11 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:11 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:11 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:11 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:11 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:11 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:11 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:11 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:11 2019 - Wait for 1 second.
Tue Sep 24 19:48:12 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:12 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:12 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:12 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:12 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:12 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:12 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:12 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:12 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:12 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:12 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:12 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:12 2019 - Wait for 1 second.
Tue Sep 24 19:48:13 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:13 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:13 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:13 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:13 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:13 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:13 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:13 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:13 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:13 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:13 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:13 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:13 2019 - Wait for 1 second.
Tue Sep 24 19:48:14 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:14 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:14 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:14 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:14 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:14 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:14 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:14 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:14 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:14 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:14 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:14 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:14 2019 - Wait for 1 second.
Tue Sep 24 19:48:15 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:15 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:15 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:15 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:15 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:15 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:15 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:15 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:15 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:15 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:15 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:15 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:15 2019 - Wait for 1 second.
Tue Sep 24 19:48:16 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:16 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:16 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:16 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:16 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:16 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:16 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:16 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:16 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:16 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:16 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:16 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:16 2019 - Wait for 1 second.
Tue Sep 24 19:48:17 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:17 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:17 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:17 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:17 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:17 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:17 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:17 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:17 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:17 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:17 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:17 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:17 2019 - Wait for 1 second.
Tue Sep 24 19:48:18 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:18 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:18 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:18 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:18 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:18 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:18 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:18 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:18 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:18 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:18 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:18 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:18 2019 - Wait for 1 second.
Tue Sep 24 19:48:19 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:19 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:19 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:19 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:19 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:19 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:19 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:19 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:19 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:19 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:19 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:19 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:19 2019 - Wait for 1 second.
Tue Sep 24 19:48:20 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:20 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:20 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:20 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:20 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:20 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:20 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:20 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:20 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:20 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:20 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:20 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:20 2019 - Wait for 1 second.
Tue Sep 24 19:48:21 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:48:21 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:21 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:21 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:21 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:21 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:21 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:21 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:21 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:21 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:21 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:21 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:21 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:21 2019 - Wait for 1 second.
Tue Sep 24 19:48:22 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:22 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:22 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:22 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:22 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:22 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:22 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:22 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:22 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:22 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:22 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:22 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:22 2019 - Wait for 1 second.
Tue Sep 24 19:48:23 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:23 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:23 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:23 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:23 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:23 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:23 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:23 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:23 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:23 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:23 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:23 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:23 2019 - Wait for 1 second.
Tue Sep 24 19:48:24 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:24 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:24 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:24 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:24 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:24 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:24 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:24 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:24 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:24 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:24 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:24 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:24 2019 - Wait for 1 second.
Tue Sep 24 19:48:25 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:25 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:25 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:25 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:25 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:25 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:25 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:25 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:25 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:25 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:25 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:25 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:25 2019 - Wait for 1 second.
Tue Sep 24 19:48:26 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:26 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:26 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:26 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:26 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:26 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:26 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:26 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:26 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:26 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:26 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:26 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:26 2019 - Wait for 1 second.
Tue Sep 24 19:48:27 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:27 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:27 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:27 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:27 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:27 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:27 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:27 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:27 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:27 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:27 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:27 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:27 2019 - Wait for 1 second.
Tue Sep 24 19:48:28 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:28 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:28 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:28 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:28 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:28 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:28 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:28 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:28 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:28 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:28 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:28 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:28 2019 - Wait for 1 second.
Tue Sep 24 19:48:29 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:29 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:29 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:29 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:29 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:29 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:29 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:29 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:29 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:29 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:29 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:29 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:29 2019 - Wait for 1 second.
Tue Sep 24 19:48:30 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:30 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:30 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:30 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:30 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:30 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:30 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:30 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:30 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:30 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:30 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:30 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:30 2019 - Wait for 1 second.
Tue Sep 24 19:48:31 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:48:31 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:31 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:31 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:31 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:31 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:31 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:31 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:31 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:31 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:31 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:31 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:31 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:31 2019 - Wait for 1 second.
Tue Sep 24 19:48:32 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:32 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:32 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:32 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:32 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:32 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:32 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:32 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:32 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:32 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:32 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:32 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:32 2019 - Wait for 1 second.
Tue Sep 24 19:48:33 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:33 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:33 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:33 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:33 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:33 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:33 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:33 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:33 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:33 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:33 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:33 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:33 2019 - Wait for 1 second.
Tue Sep 24 19:48:34 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:34 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:34 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:34 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:34 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:34 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:34 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:34 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:34 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:34 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:34 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:34 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:34 2019 - Wait for 1 second.
Tue Sep 24 19:48:35 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:35 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:35 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:35 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:35 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:35 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:35 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:35 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:35 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:35 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:35 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:35 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:35 2019 - Wait for 1 second.
Tue Sep 24 19:48:36 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:36 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:36 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:36 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:36 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:36 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:36 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:36 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:36 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:36 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:36 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:36 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:36 2019 - Wait for 1 second.
Tue Sep 24 19:48:37 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:37 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:37 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:37 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:37 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:37 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:37 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:37 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:37 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:37 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:37 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:37 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:37 2019 - Wait for 1 second.
Tue Sep 24 19:48:38 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:38 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:38 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:38 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:38 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:38 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:38 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:38 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:38 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:38 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:38 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:38 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:38 2019 - Wait for 1 second.
Tue Sep 24 19:48:39 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:39 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:39 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:39 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:39 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:39 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:39 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:39 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:39 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:39 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:39 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:39 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:39 2019 - Wait for 1 second.
Tue Sep 24 19:48:40 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:40 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:40 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:40 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:40 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:40 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:40 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:40 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:40 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:40 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:40 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:40 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:40 2019 - Wait for 1 second.
Tue Sep 24 19:48:41 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:48:41 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:41 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:41 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:41 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:41 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:41 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:41 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:41 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:41 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:41 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:41 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:41 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:41 2019 - Wait for 1 second.
Tue Sep 24 19:48:42 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:42 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:42 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:42 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:42 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:42 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:42 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:42 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:42 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:42 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:42 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:42 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:42 2019 - Wait for 1 second.
Tue Sep 24 19:48:43 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:43 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:43 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:43 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:43 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:43 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:43 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:43 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:43 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:43 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:43 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:43 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:43 2019 - Wait for 1 second.
Tue Sep 24 19:48:44 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:44 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:44 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:44 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:44 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:44 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:44 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:44 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:44 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:44 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:44 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:44 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:44 2019 - Wait for 1 second.
Tue Sep 24 19:48:45 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:45 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:45 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:45 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:45 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:45 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:45 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:45 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:45 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:45 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:45 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:45 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:45 2019 - Wait for 1 second.
Tue Sep 24 19:48:46 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:46 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:46 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:46 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:46 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:46 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:46 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:46 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:46 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:46 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:46 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:46 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:46 2019 - Wait for 1 second.
Tue Sep 24 19:48:48 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:48 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:48 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:48 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:48 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:48 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:48 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:48 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:48 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:48 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:48 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:48 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:48 2019 - Wait for 1 second.
Tue Sep 24 19:48:48 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:48 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:48 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:48 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:49 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:49 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:49 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:49 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:49 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:49 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:49 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:49 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:49 2019 - Wait for 1 second.
Tue Sep 24 19:48:50 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:50 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:50 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:50 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:50 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:50 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:50 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:50 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:50 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:50 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:50 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:50 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:50 2019 - Wait for 1 second.
Tue Sep 24 19:48:51 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:51 2019 - CLIENT_request_status(1971) is not executed!
Tue Sep 24 19:48:51 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:51 2019 - CLIENT_request_status(1972) is not executed!
Tue Sep 24 19:48:51 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:51 2019 - CLIENT_request_status(1973) is not executed!
Tue Sep 24 19:48:51 2019 - Caught exception : [Errno 22] Invalid argument
Tue Sep 24 19:48:51 2019 - CLIENT_request_status(1974) is not executed!
Tue Sep 24 19:48:51 2019 - Host 1971 is not ready.
Tue Sep 24 19:48:51 2019 - Host 1972 is not ready.
Tue Sep 24 19:48:51 2019 - Host 1973 is not ready.
Tue Sep 24 19:48:51 2019 - Host 1974 is not ready.
Tue Sep 24 19:48:51 2019 - Wait for 1 second.
Tue Sep 24 19:48:51 2019 - Connection to router is OK. Check again in 10 seconds
