Wed Oct 23 00:09:11 2019 - This is a leader drone.
Wed Oct 23 00:09:11 2019 - local_host = 192.168.0.100.
Wed Oct 23 00:09:11 2019 - This drone is iris0
Wed Oct 23 00:09:11 2019 - local_host = 192.168.0.100.
Wed Oct 23 00:09:11 2019 - This drone is iris0
Wed Oct 23 00:09:11 2019 - Connecting to vehicle...
Wed Oct 23 00:09:21 2019 - Vehicle is connected!
Wed Oct 23 00:09:24 2019 - Thread SERVER_send_gps_coordinate is started!
Wed Oct 23 00:09:24 2019 - Thread SERVER_send_heading_direction is started!Wed Oct 23 00:09:24 2019 - SERVER_send_gps_coordinate() is started!

 Wed Oct 23 00:09:24 2019 - SERVER_send_heading_direction() is started!
Wed Oct 23 00:09:24 2019 - Thread SERVER_send_status has started!
Wed Oct 23 00:09:24 2019 - SERVER_send_status() is started!
 Wed Oct 23 00:09:24 2019 - CHECK_network_connection(192.168.0.1) is started.
Wed Oct 23 00:09:24 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:09:27 2019 - Arming motors...
Wed Oct 23 00:09:30 2019 - Vehicle mode is changed to GUIDED
Wed Oct 23 00:09:30 2019 - Vehicle is not armed, try to arm vehicle again...
Wed Oct 23 00:09:33 2019 - Vehicle is not armed, try to arm vehicle again...
Wed Oct 23 00:09:34 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:09:44 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:09:54 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:10:04 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:10:14 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:10:24 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:10:34 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:10:44 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:10:54 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:11:04 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:11:14 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:11:24 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:11:34 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:11:44 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:11:46 2019 - Caught exception : [Errno 110] Connection timed out
Wed Oct 23 00:11:46 2019 - CLIENT_request_status(192.168.0.101) is not executed!
Wed Oct 23 00:11:46 2019 - Host 192.168.0.101 is not ready.
Wed Oct 23 00:11:46 2019 - Wait for 1 second.
Wed Oct 23 00:11:54 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:12:04 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:12:14 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:12:24 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:12:34 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:12:44 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:12:54 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:13:04 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:13:14 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:13:24 2019 - Connection to router is OK. Check again in 10 seconds
