Tue Sep 24 19:49:22 2019 - This is a leader drone.
Tue Sep 24 19:49:22 2019 - local_host = 192.168.1.70.
Tue Sep 24 19:49:22 2019 - This drone is iris0
Tue Sep 24 19:49:22 2019 - local_host = 192.168.1.70.
Tue Sep 24 19:49:22 2019 - This drone is iris0
Tue Sep 24 19:49:22 2019 - Connecting to vehicle...
Tue Sep 24 19:49:33 2019 - Vehicle is connected!
Tue Sep 24 19:49:36 2019 - Thread SERVER_send_gps_coordinate is started!
 Tue Sep 24 19:49:36 2019 - SERVER_send_gps_coordinate() is started!
Tue Sep 24 19:49:36 2019 - Thread SERVER_send_heading_direction is started!
Tue Sep 24 19:49:36 2019 - SERVER_send_heading_direction() is started!
Tue Sep 24 19:49:36 2019 - Thread SERVER_send_status has started!
Tue Sep 24 19:49:36 2019 - SERVER_send_status() is started!
Tue Sep 24 19:49:36 2019 - CHECK_network_connection(192.168.1.1) is started.
Tue Sep 24 19:49:37 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:49:39 2019 - Arming motors...
Tue Sep 24 19:49:42 2019 - Vehicle mode is changed to GUIDED
Tue Sep 24 19:49:42 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Sep 24 19:49:46 2019 - Vehicle is not armed, try to arm vehicle again...
Tue Sep 24 19:49:47 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:49:49 2019 - Host 192.168.1.71 is not ready.
Tue Sep 24 19:49:49 2019 - Host 192.168.1.72 is not ready.
Tue Sep 24 19:49:49 2019 - Host 192.168.1.73 is not ready.
Tue Sep 24 19:49:49 2019 - Host 192.168.1.74 is not ready.
Tue Sep 24 19:49:49 2019 - Wait for 1 second.
Tue Sep 24 19:49:50 2019 - Home GPS coordinate :
     leader_lat_home = -35.3632611
     leader_lon_home = 149.1652285
     leader_alt_home = 0.02 (relative)
Tue Sep 24 19:49:57 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:50:07 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:50:17 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:50:27 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:50:37 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:50:47 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:50:57 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:51:07 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:51:17 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:51:27 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:51:37 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:51:47 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:51:57 2019 - Connection to router is OK. Check again in 10 seconds
Tue Sep 24 19:52:07 2019 - Connection to router is OK. Check again in 10 seconds
