Wed Oct 23 00:01:05 2019 - This is a leader drone.
Wed Oct 23 00:01:05 2019 - local_host = 192.168.0.100.
Wed Oct 23 00:01:05 2019 - This drone is iris0
Wed Oct 23 00:01:05 2019 - local_host = 192.168.0.100.
Wed Oct 23 00:01:05 2019 - This drone is iris0
Wed Oct 23 00:01:05 2019 - Connecting to vehicle...
Wed Oct 23 00:01:12 2019 - Vehicle is connected!
Wed Oct 23 00:01:15 2019 - Thread SERVER_send_gps_coordinate is started!
Wed Oct 23 00:01:15 2019 - SERVER_send_gps_coordinate() is started!
 Wed Oct 23 00:01:15 2019 - Thread SERVER_send_heading_direction is started!
Wed Oct 23 00:01:15 2019 - SERVER_send_heading_direction() is started!
Wed Oct 23 00:01:15 2019 - Thread SERVER_send_status has started!
Wed Oct 23 00:01:15 2019 - SERVER_send_status() is started!
Wed Oct 23 00:01:15 2019 - CHECK_network_connection(192.168.0.1) is started.
Wed Oct 23 00:01:15 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:01:18 2019 - Arming motors...
Wed Oct 23 00:01:21 2019 - Vehicle mode is changed to GUIDED
Wed Oct 23 00:01:21 2019 - Vehicle is not armed, try to arm vehicle again...
Wed Oct 23 00:01:24 2019 - Vehicle is not armed, try to arm vehicle again...
Wed Oct 23 00:01:25 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:01:27 2019 - Vehicle is not armed, try to arm vehicle again...
Wed Oct 23 00:01:35 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:01:45 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:01:55 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:02:05 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:02:15 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:02:25 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:02:35 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:02:45 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:02:55 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:03:05 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:03:15 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:03:26 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:03:36 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:03:40 2019 - Caught exception : [Errno 110] Connection timed out
Wed Oct 23 00:03:40 2019 - CLIENT_request_status(192.168.0.101) is not executed!
Wed Oct 23 00:03:40 2019 - Host 192.168.0.101 is not ready.
Wed Oct 23 00:03:40 2019 - Wait for 1 second.
Wed Oct 23 00:03:46 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:03:56 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:04:06 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:04:16 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:04:26 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:04:36 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:04:46 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:04:56 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:05:06 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:05:16 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:05:26 2019 - Connection to router is OK. Check again in 10 seconds
Wed Oct 23 00:05:36 2019 - Connection to router is OK. Check again in 10 seconds
